<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kurly_purple"
    tools:context=".src.activity_splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_background_imageview"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/image_splash_background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <ImageView
        android:id="@+id/splash_logo_imageview"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/image_kurly_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>