<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/kurly_purple"
    app:elevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ab_main_logo_imageview"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/image_kurly_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ab_main_cart_imageview"
            android:layout_width="48dp"
            android:padding="11.5dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cart"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/ab_main_cart_badge"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="4dp"
            android:visibility="visible"
            android:background="@drawable/shape_circle"
            android:fontFamily="@font/sandol_extrabold"
            android:gravity="center"
            android:paddingLeft="5.5dp"
            android:paddingRight="5.5dp"
            android:paddingBottom="0.5dp"
            android:text="7"
            android:textColor="@color/kurly_purple"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ab_main_cart_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ab_main_pagename_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/sandol_regular"
            android:letterSpacing="0.03"
            android:text="추천"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>