<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.activity_search_address.SearchAddressActivity">

    <include
        android:id="@+id/search_address_actionbar"
        layout="@layout/actionbar_inner_page_top"/>

    <WebView
        android:id="@+id/search_address_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>