<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context=".src.activity_select_product.SelectProductActivity">

    <include
        android:id="@+id/product_select_actionbar"
        layout="@layout/actionbar_inner_page_top" />

    <LinearLayout
        android:id="@+id/product_select_dummy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/product_select_actionbar"
        tools:layout_editor_absoluteX="12dp">


        <TextView
            android:id="@+id/product_select_title_textview"
            android:layout_width="258dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sandol_medium"
            android:maxLines="1"
            android:text="GAP 한입 미시마 사과 4~5입"
            android:textColor="@color/default_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/text_whitegray"
            tools:layout_editor_absoluteX="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_select_added_recyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_product_select" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_select_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sandol_regular"
                android:text="합계"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_select_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/sandol_extrabold"
                android:gravity="end|center_vertical"
                android:text="5,950원"
                android:textColor="@color/title_gray"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/product_select_mileage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/product_select_price_textview"
                app:layout_constraintTop_toBottomOf="@+id/product_select_price_textview">

                <TextView
                    android:id="@+id/product_select_mileage_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/sandol_regular"
                    android:text="구매 시"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/product_select_mileage_textview"
                    app:layout_constraintEnd_toStartOf="@+id/product_select_mileage_textview"
                    app:layout_constraintTop_toTopOf="@+id/product_select_mileage_textview" />

                <TextView
                    android:id="@+id/product_select_mileage_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sandol_bold"
                    android:text="0원 적립"
                    android:textColor="@color/default_gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/product_select_price_textview"
                    app:layout_constraintTop_toBottomOf="@+id/product_select_price_textview" />

                <TextView
                    android:id="@+id/product_select_mileage_non_memeber_textview"
                    android:fontFamily="@font/sandol_regular"
                    android:text="로그인 후, 회원할인가와 적립혜택 제공"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView

                android:id="@+id/product_select_save_mileage_badge"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_save_icon"
                android:fontFamily="@font/sandol_bold"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="적립"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/product_select_mileage_layout"
                app:layout_constraintEnd_toStartOf="@+id/product_select_mileage_layout"
                app:layout_constraintTop_toBottomOf="@+id/product_select_price_textview" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/product_select_add_cart_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rounded_button"
        android:fontFamily="@font/sandol_medium"
        android:letterSpacing="0.02"
        android:text="장바구니에 담기"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>