<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".src.activity_detail_product.fragments.frag_image.ImageFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_edge_oval_button"
                android:backgroundTint="#F2EFF3"
                android:fontFamily="@font/sandol_bold"
                android:gravity="center"
                android:text="아래 이미지를 터치하면 확대해서 볼 수 있습니다."
                android:textColor="@color/title_gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/detail_image_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>