<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        android:orientation="vertical"
        tools:context=".src.activity_main.fragments.frag_home.fragments.frag_tab_newproduct.TabNewProductFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:dropDownSelector="@drawable/ic_cross"
                android:entries="@array/filter"
                android:paddingRight="16dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/filter"
                android:textAlignment="viewEnd" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab_new_product_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="12dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>