<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="168dp"
    android:layout_height="360dp"
    android:layout_marginRight="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_image_imageview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sandol_regular"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="-2dp"
        android:maxLines="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="[남향푸드또띠아] 간편 간식 부리또 8종"
        android:textColor="@color/title_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image_imageview" />

    <TextView
        android:id="@+id/item_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/sandol_extrabold"
        android:letterSpacing="0.01"
        android:maxHeight="200dp"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:text="3,500"
        android:textColor="@color/title_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title_textview" />

    <TextView
        android:id="@+id/item_price_dummytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/sandol_bold"
        android:text="원"
        android:textColor="@color/title_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_price_textview"
        app:layout_constraintStart_toEndOf="@+id/item_price_textview"
        app:layout_constraintTop_toTopOf="@+id/item_price_textview" />

    <TextView
        android:id="@+id/item_sale_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sandol_regular"
        android:letterSpacing="0.01"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:text="200,000"
        android:textColor="@color/text_whitegray"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price_textview" />

    <TextView
        android:id="@+id/item_sale_price_dummytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/sandol_regular"
        android:gravity="center_vertical"
        android:text="원"
        android:textColor="@color/text_whitegray"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/item_sale_price_textview"
        app:layout_constraintStart_toEndOf="@+id/item_sale_price_textview"
        app:layout_constraintTop_toBottomOf="@+id/item_price_textview" />


    <include
        android:id="@+id/item_sale_percentage_layout"
        layout="@layout/layout_sign_sale"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>